server.port=9090
spring.data.mongodb.host=192.168.1.75
spring.data.mongodb.port=27017
spring.data.mongodb.database=DataBase
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://192.168.1.75:27017/DataBase